{
  "expo": {
    "name": "Bookinaja",
    "slug": "bookinaja-mobile",
    "icon": "./assets/icon.png",
    "scheme": [
      "bookinaja"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.39127355505-69ph15i21481t87eoktnj2462h6ofp5h"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08111f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bookinaja.mobile",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "Bookinaja membutuhkan akses jaringan lokal saat development untuk terhubung ke backend di komputer ini."
      }
    },
    "android": {
      "package": "com.bookinaja.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#08111f"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
